<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.formichelli.vineyard.IssuesFragment" >

    <ExpandableListView
        android:id="@+id/issues_issues_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"
        android:padding="10dp" />
    
    <TextView android:id="@+id/issues_no_issues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"
        android:padding="10dp"
        android:text="@string/issues_no_issues"
        android:gravity="center"
        android:visibility="invisible" />

</LinearLayout>