<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.formichelli.vineyard"
    android:id="@+id/issue_view_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.formichelli.vineyard.IssuesFragment" >

    <TextView
        android:id="@+id/issue_view_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/issue_view_priority"
        style="@style/PlaceViewButton"
        android:layout_width="wrap_content"
        android:layout_gravity="right" >

        <TextView
            android:id="@+id/issue_view_priority_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:text="@string/issue_priority_label"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/issue_view_priority_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/issue_view_priority_label"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/issue_view_assigned_worker"
        style="@style/PlaceViewButton"
        android:layout_width="wrap_content"
        android:layout_gravity="right" >

        <TextView
            android:id="@+id/issue_view_assigned_worker_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:text="@string/issue_assigned_worker_label"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/issue_view_assigned_worker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/issue_view_assigned_worker_label"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <com.formichelli.vineyard.utilities.VineyardGallery
        android:id="@+id/issue_view_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/wine_light"
        custom:locked="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/issue_view_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#0000"
            android:contentDescription="@string/action_edit"
            android:src="@drawable/action_edit_dark" />

        <ImageButton
            android:id="@+id/issue_view_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#0000"
            android:contentDescription="@string/action_done"
            android:src="@drawable/action_done_dark" />
    </LinearLayout>

</LinearLayout>