<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.formichelli.vit.VineyardMainActivity" >

    <item
        android:id="@+id/action_task_view_all_mine"
        android:title="@string/issue_view_mine"
        android:visible="false"
        app:showAsAction="ifRoom|withText"/>
    
    <item
        android:id="@+id/action_task_view_mode"
        android:title="@string/task_view_calendar_list"
        android:icon="@drawable/action_task_list"
        app:showAsAction="ifRoom"/>
    
</menu>