<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.formichelli.vit.VineyardMainActivity" >

    <item
        android:id="@+id/action_task_view_mode"
        android:title="@string/issue_view_mine"
        android:visible="false"
        app:showAsAction="ifRoom|withText"/>

</menu>