<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.formichelli.vineyard.MainFragment$PlaceholderFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/report_issue_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/issue_title_label" />

        <EditText
            android:id="@+id/report_issue_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/report_issue_title_label"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:hint="@string/issue_title_hint"
            android:inputType="textCapSentences" />

        <TextView
            android:id="@+id/report_issue_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/report_issue_title"
            android:layout_marginTop="30dp"
            android:text="@string/issue_description_label" />

        <EditText
            android:id="@+id/report_issue_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/report_issue_description_label"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/report_issue_description_label"
            android:ems="10"
            android:hint="@string/issue_description_hint"
            android:inputType="textCapSentences" />

        <TextView
            android:id="@+id/report_issue_place_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/report_issue_description_label"
            android:layout_marginTop="30dp"
            android:text="@string/issue_place_label" />

        <Spinner
            android:id="@+id/report_issue_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/report_issue_place_label"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/report_issue_priority_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/report_issue_place_label"
            android:layout_marginTop="30dp"
            android:text="@string/issue_priority_label" />

        <Spinner
            android:id="@+id/report_issue_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/report_issue_priority_label"
            android:layout_alignParentRight="true" />

        <HorizontalScrollView
            android:id="@+id/report_issue_gallery_container"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/gallery_height"
            android:layout_below="@+id/report_issue_priority_label"
            android:layout_marginTop="30dp"
            android:background="@drawable/white_with_border" >

            <LinearLayout
                android:id="@+id/report_issue_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/action_add_photo"
                    android:layout_width="@dimen/gallery_inner_height"
                    android:layout_height="@dimen/gallery_inner_height"
                    android:background="@drawable/white_with_border"
                    android:contentDescription="@string/action_add_photo"
                    android:padding="10dp"
                    android:src="@drawable/action_camera" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</ScrollView>